{
    "name": "putyourlightson/craft-blitz-netlify",
    "description": "Netlify deployer for the Blitz plugin for Craft CMS.",
    "version": "2.0.0-beta.1",
    "type": "blitz-deployer",
    "license": "proprietary",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "cache",
        "blitz",
        "deployer"
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0-beta.1",
        "putyourlightson/craft-blitz": "^4.0.0-beta.2",
        "league/oauth2-client": "^2.0",
        "putyourlightson/oauth2-netlify": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\blitznetlify\\": "src/"
        }
    },
    "support": {
        "docs": "https://github.com/putyourlightson/craft-blitz-netlify",
        "source": "https://github.com/putyourlightson/craft-blitz-netlify",
        "issues": "https://github.com/putyourlightson/craft-blitz-netlify/issues"
    },
    "extra": {
        "name": "Blitz Netlify Deployer",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "documentationUrl": "https://putyourlightson.com/plugins/blitz",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-blitz-netlify/v2/CHANGELOG.md"
    }
}
